<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Emilin CV-si</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    .container {
      display: flex;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .left {
      width: 35%;
      background: #1f77d6;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .left img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .right {
      width: 75%;
      background: #fff;
      padding: 20px;
    }
    h2 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left">
    <img src="c:\Users\haciy\OneDrive\Şəkillər\Ekran təsvirləri\Screenshot 2025-04-11 171204.png" alt="Emilin el isi lmao" />


    <h2>Emil Hajiyev</h2>
    <p><strong>Elaqe:</strong><br>
    +994558071684<br>
    haciyevemil@024gmail.com<br>
    Azerbaycan</p>

    <h3>Tehsil</h3>
    <p>AzTU<br>2024 - 2028<br>Informasiya Tehlukesizliyi</p>

    <h3>Bacariqlar</h3>
    <p>CSS<br>Python<br>C++<br>Kali linux aletleri</p>
  </div>

  <div class="right">
    <h2>Emilin CV-si</h2>

    <div class="section">
      <h3>Profil</h3>
      <p>AzTU-da tehsil alan bir telebeyem ve 1 ci kursam ve hal hazirda html-de CV duzledirem</p>
    </div>
    <div> 
      <h3>Evvelki Tecrube</h3>
      <p> evveller SOCAR da 1 il tecrubem olub hem red team hem blue team kimi</p>

    </div>
    <div> 
      <h3>Mehkumluq ve Saglamliq</h3>
      <p> hecbir cinayet askarlanmayib</p>
      <p> hec bir eqli ve yaxud diger xestelikler askar olunmayib </p>
    </div>

    <div>
      <h3>Is Tecrubesi</h3>
      <p><strong>CyberSecure Tech</strong> (2023-2024)<br>
      Intern – Security Analyst<br>
      Offensive security uzre hersey,Redteam,Blueteam,programmine ve s</p>
    </div>
  </div>
</div>

</body>
</html>
 
